# ProgressButton

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: Build.yml  Lint.yml
ProgressButtonCompose/: build.gradle
ProgressButtonCompose/src/androidTest/java/dev/sagar/progress_button_compose/: ExampleInstrumentedTest.kt
ProgressButtonCompose/src/main/: AndroidManifest.xml
ProgressButtonCompose/src/main/java/dev/sagar/progress_button_compose/: DefaultValues.kt  ProgressButtonCompose.kt  ProgressButtonElevation.kt
ProgressButtonCompose/src/test/java/dev/sagar/progress_button_compose/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dev/sagar/progressbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sagar/progressbutton/: ComposeActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/sagar/progressbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progress-button/: build.gradle
progress-button-compose/: build.gradle
progress-button-compose/src/main/: AndroidManifest.xml
progress-button-compose/src/main/java/com/vaibhav/progress_button_compose/: ProgressButtonCompose.kt
progress-button-compose/src/main/java/dev/sagar/progress_button_compose/: ButtonState.kt  DefaultValues.kt  ProgressButtonColors.kt  ProgressButtonCompose.kt
progress-button/src/androidTest/java/dev/sagar/progress_button/: ExampleInstrumentedTest.kt
progress-button/src/main/: AndroidManifest.xml
progress-button/src/main/res/anim/: fade_in.xml  scale_down.xml  scale_up.xml
progress-button/src/main/res/layout/: progress_button_view.xml
progress-button/src/main/res/values/: attrs.xml  colors.xml
(+10 files in other folders)
